# Generated by Django 3.1.4 on 2021-03-27 15:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('offset', models.PositiveIntegerField(default=0, verbose_name='起始任务')),
                ('total', models.PositiveIntegerField(default=1, verbose_name='任务总数')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'User Profile',
            },
        ),
        migrations.CreateModel(
            name='Record',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page_id', models.CharField(max_length=10, verbose_name='页ID')),
                ('block_id', models.IntegerField(verbose_name='块ID')),
                ('xpath', models.CharField(blank=True, max_length=100, verbose_name='Xpath')),
                ('is_title', models.PositiveIntegerField(blank=True, choices=[(1, '是'), (2, '否')], verbose_name='是否标题')),
                ('desc', models.CharField(blank=True, max_length=1000)),
                ('user', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='label.userprofile', verbose_name='标记者')),
            ],
            options={
                'verbose_name': '记录',
                'ordering': ['page_id'],
            },
        ),
    ]
