# Generated by Django 3.1.4 on 2021-03-29 03:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('label', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='record',
            options={'ordering': ['page_id'], 'verbose_name': 'Record'},
        ),
    ]
