# Generated by Django 3.1.4 on 2021-04-01 03:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('label', '0002_auto_20210329_0302'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='record',
            name='desc',
        ),
        migrations.RemoveField(
            model_name='record',
            name='is_title',
        ),
    ]
