# Generated by Django 3.1.4 on 2021-04-01 03:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('label', '0003_auto_20210401_0328'),
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page_id', models.CharField(max_length=10, verbose_name='页ID')),
                ('blocks', models.IntegerField(verbose_name='块数')),
                ('label_blocks', models.IntegerField(verbose_name='标记数')),
                ('desc', models.CharField(blank=True, max_length=200, verbose_name='描述')),
                ('user', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='label.userprofile', verbose_name='标记者')),
            ],
            options={
                'verbose_name': 'Page',
                'ordering': ['page_id'],
            },
        ),
    ]
