# Generated by Django 3.1.4 on 2021-04-09 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('label', '0004_page'),
    ]

    operations = [
        migrations.CreateModel(
            name='Page_content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page_id', models.CharField(max_length=10, verbose_name='页ID')),
                ('block_id', models.IntegerField(verbose_name='块ID')),
            ],
            options={
                'verbose_name': 'Page content',
                'ordering': ['page_id'],
            },
        ),
        migrations.CreateModel(
            name='Page_selected',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page_id', models.CharField(max_length=10, verbose_name='页ID')),
                ('selected', models.IntegerField(choices=[(0, 'not selected'), (1, 'selected')], verbose_name='选择')),
            ],
            options={
                'verbose_name': 'Page selected',
                'ordering': ['page_id'],
            },
        ),
    ]
