# Generated by Django 3.1.4 on 2021-04-09 13:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('label', '0005_page_content_page_selected'),
    ]

    operations = [
        migrations.AddField(
            model_name='page_content',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='label.userprofile', verbose_name='标记者'),
        ),
        migrations.AddField(
            model_name='page_selected',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='label.userprofile', verbose_name='标记者'),
        ),
    ]
